
SECRET_KEY='s!)j=i*syu_ayq)nwtspsrh*w345)i2-_o6=#fu1dc#i2spgxi'
DEBUG=True
DATABASE_URL='postgresql://postgres.vggwwiozotkqjkyrnfjt:journalsham11@aws-0-eu-central-1.pooler.supabase.com:6543/postgres'
AWS_ACCESS_KEY_ID='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZnZ3d3aW96b3RrcWpreXJuZmp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxNjQ1OTQsImV4cCI6MjA2Nzc0MDU5NH0.bgMUbSDYpvs8sDIdJVgcJx_ycAP7FKzF1eYC6jDUC8E'
AWS_SECRET_ACCESS_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZnZ3d3aW96b3RrcWpreXJuZmp0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjE2NDU5NCwiZXhwIjoyMDY3NzQwNTk0fQ.HesXNNbx0yYACKEXbSBMHDIKzUINCT1eDBF4W_mls6s'
AWS_STORAGE_BUCKET_NAME='journalshambucket' 
AWS_S3_ENDPOINT_URL='https://vggwwiozotkqjkyrnfjt.supabase.co/storage/v1'
AWS_S3_REGION_NAME='eu-central-1' 
RENDER_EXTERNAL_HOSTNAME='journalsham.onrender.com'
WEB_CONCURRENCY=1
EXTERNAL_DATABASE_URL='postgresql://postgres.vggwwiozotkqjkyrnfjt:journalsham11@aws-0-eu-central-1.pooler.supabase.com:6543/postgres'
SUPABASE_S3_ACCESS_KEY_ID='947d095d6049a083a5e456e3286faf75'
SUPABASE_S3_SECRET_ACCESS_KEY='f2c8165d164924e4eff48b4f4b461954b8c290c204311339c62b6e9d76325af7'
SUPABASE_S3_BUCKET_NAME='journalshambucket'
SUPABASE_S3_ENDPOINT_URL='https://vggwwiozotkqjkyrnfjt.supabase.co/storage/v1'
SUPABASE_S3_REGION_NAME='eu-central-1'
