
SECRET_KEY='s!)j=i*syu_ayq)nwtspsrh*w345)i2-_o6=#fu1dc#i2spgxi'
DEBUG=True
DATABASE_URL='postgresql://postgres.vggwwiozotkqjkyrnfjt:journalsham11@aws-0-eu-central-1.pooler.supabase.com:6543/postgres'
AWS_ACCESS_KEY_ID='947d095d6049a083a5e456e3286faf75'
AWS_SECRET_ACCESS_KEY='f2c8165d164924e4eff48b4f4b461954b8c290c204311339c62b6e9d76325af7'
AWS_STORAGE_BUCKET_NAME='journalshambucket' 
AWS_S3_ENDPOINT_URL='https://vggwwiozotkqjkyrnfjt.supabase.co/storage/v1'
AWS_S3_REGION_NAME='eu-central-1' 
AWS_S3_CUSTOM_DOMAIN=f'{AWS_STORAGE_BUCKET_NAME}.{AWS_S3_ENDPOINT_URL.split("https://")[1]}'




# SECRET_KEY='s!)j=i*syu_ayq)nwtspsrh*w345)i2-_o6=#fu1dc#i2spgxi'
# DEBUG=True
# DATABASE_URL='postgresql://postgres.vggwwiozotkqjkyrnfjt:journalsham11@aws-0-eu-central-1.pooler.supabase.com:6543/postgres'
# AWS_ACCESS_KEY_ID=''    
# AWS_SECRET_ACCESS_KEY=''
# AWS_STORAGE_BUCKET_NAME='filterstudiobucket'
# AWS_S3_ENDPOINT_URL='https://dlfewlzybgtytibhpdkv.supabase.co/storage/v1/s3'
# AWS_S3_REGION_NAME='eu-central-1'
# WEB_CONCURRENCY=1
# ALLOWED_HOSTS=
# EXTERNAL_DATABASE_URL='postgresql://postgres.vggwwiozotkqjkyrnfjt:journalsham11@aws-0-eu-central-1.pooler.supabase.com:6543/postgres'
# SUPABASE_S3_ACCESS_KEY_ID=''
# SUPABASE_S3_SECRET_ACCESS_KEY=''
# SUPABASE_S3_BUCKET_NAME='filterstudiobucket'
# SUPABASE_S3_ENDPOINT_URL='https://dlfewlzybgtytibhpdkv.supabase.co/storage/v1/s3'
# SUPABASE_S3_REGION_NAME='eu-central-1'
# .env - For local development. DO NOT COMMIT TO GIT.

# --- Django Settings ---